<!--
Partes implementadas:
- Funcionalidad básica
- Funcionalidad avanzada (velocidad de desplazamiento vertical variable, posibilidad de ganar a la CPU)
- Mejoras (Introducir niveles de dificultad, marcador con gráfico 3D en lugar de como texto HTML.)
-->

<!DOCTYPE html>
<html>

<head>
<title>Pong</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.min.js"></script>
<style>
  body{
    text-align: center;
    font-style: italic;
  }
  button{
    width: 140px;
    height: 40px;
    font-Size:15px;
    background-color: #414245;
    border-color: white;
    border-radius: 40px;
    margin-right: 90px;
    color: white;
    font-style: italic;
  }
  img{
    width: 50px;
    height: 50px;
  }
</style>

<script>
   var stepX = 0;
   var stepY = 0;
   var puntos_cpu = 0;
   var puntos_player = 0;
   var velocidad = 1;
   var inicio = false;
   var posCpu;
   var posPlayer;
   var failCpu = 1;

   function init() {
      var scene = new THREE.Scene();
      var sceneWidth = window.innerWidth - 20;
      var sceneHeight = window.innerHeight - 20;

      var camera = new THREE.PerspectiveCamera(90, sceneWidth / sceneHeight, 0.01, 100);
      camera.position.set(0, -15, 15);
      camera.lookAt(scene.position);

      var renderer = new THREE.WebGLRenderer({
         antialias : true
      });

      renderer.shadowMap.enabled = true;
      renderer.setSize(sceneWidth, sceneHeight);
      document.body.appendChild(renderer.domElement);

      var light = getLight();
      var leftBorder = getBorder("left", 1, 20, 2, -5, 0, 0);
      var rightBorder = getBorder("right", 1, 20, 2, 5, 0, 0);
      var cpu = getBorder("cpu", 3, 1, 2, 0, 10, 0);
      var player = getBorder("player", 3, 1, 2, 0, -10, 0);
      var pelota = getPelota();
      var floor = getFloor();

      //añado a la escena
      scene.add(light);
      scene.add(leftBorder);
      scene.add(rightBorder);
      scene.add(cpu);
      scene.add(player);
      scene.add(pelota);
      scene.add(floor);
      var axes = new THREE.AxesHelper(40);


      var border = [ leftBorder, rightBorder, cpu, player ];
      stepPelota();
      getText("points", scene);

      document.onkeydown = function(ev) {
         switch (ev.keyCode) {
          // left
          case 37:
            player.position.x -= 0.35;
            break;
          // Right
          case 39:
            player.position.x += 0.35;
            break;
          //Space
          case 32:
            inicio = true;
            velocidad = 1;
            failCpu = 1;
            var getPoints = scene.getObjectByName("points");
            if (getPoints){
              scene.remove(getPoints);
            }

            var winner = scene.getObjectByName("winner");
            if (winner){
              console.log('ufkuyfvukv');
              scene.remove(winner);
            }
            reinicio(pelota);
            break;
          default:
            break;
         }
      }

      animate(pelota, border, renderer, scene, camera);

   }

   function animate(pelota, border, renderer, scene, camera) {
      checkCollision(pelota, border);

      cpu = border[2];
      player = border[3];
      if (inicio){
          pelota.position.x += (stepX * velocidad);
          pelota.position.y += (stepY * velocidad);
          move_cpu(pelota, border);
      }
      getMarcador(pelota, border, scene);
      renderer.render(scene, camera);

      requestAnimationFrame(function() {
         animate(pelota, border, renderer, scene, camera);
      });
   }

   function reinicio(pelota){
     pelota.position.x = 0;
     pelota.position.y = 0;
   }

   function stepPelota(){
     //-- Cambiar las velocidades de la bola según el nivel del juego
     document.getElementById('nivel1').onclick = () => {
        stepX = 0.12;
        stepY = 0.12;
      }
      document.getElementById('nivel2').onclick = () => {
        stepX = 0.18;
        stepY = 0.18;
      }
      document.getElementById('nivel3').onclick = () => {
        stepX = 0.24;
        stepY = 0.24;
      }
   }

   function move_cpu(pelota, border){
    cpu = border[2];
    cpu.position.x = pelota.position.x * failCpu;

   }

   function getText(name, scene){
     var loader = new THREE.FontLoader();
     marcador =("CPU: " + puntos_cpu + ' - ' +"USER: " + puntos_player);

     loader.load( 'helvetiker_regular.typeface.json', function (font) {
     var geometry = new THREE.TextGeometry(marcador , {
        font: font,
        size: 2,
        height: 0.5,
        curveSegments: 12,
        bevelEnabled: false,
        bevelThickness: 2,
        bevelSize: 0.1,
        bevelOffset: 0.1,
        bevelSegments: 0.1
      } );
     var material = new THREE.MeshNormalMaterial();
     var mesh = new THREE.Mesh(geometry, material);
     mesh.position.y = 30;
     mesh.position.x =-10;
     mesh.rotation.x = 1;
     mesh.name = name;
     scene.add(mesh);
     } );

   }

   function getWinner(name, winnerText, scene){
     var loader = new THREE.FontLoader();

     loader.load( 'helvetiker_regular.typeface.json', function (font) {
     var geometry = new THREE.TextGeometry(winnerText , {
        font: font,
        size: 4,
        height: 0.5,
        curveSegments: 12,
        bevelEnabled: false,
        bevelThickness: 2,
        bevelSize: 0.1,
        bevelOffset: 0.1,
        bevelSegments: 0.1
      } );
     var material = new THREE.MeshNormalMaterial();
     var mesh = new THREE.Mesh(geometry, material);
     mesh.position.y = 55;
     mesh.position.x =-25;
     mesh.rotation.x = 1;
     mesh.name = name;
     scene.add(mesh);
     } );

   }

   function getLight() {
      var light = new THREE.DirectionalLight();
      light.position.set(10, 0, 10);
      light.castShadow = true;
      light.shadow.camera.near = -10;
      light.shadow.camera.far = 20;
      light.shadow.camera.left = -20;
      light.shadow.camera.right = 20;
      light.shadow.camera.top = 15;
      light.shadow.camera.bottom = -15;
      light.shadow.mapSize.width = 4096;
      light.shadow.mapSize.height = 4096;
      return light;
   }

   function getPelota() {
      var geometry = new THREE.SphereGeometry(1, 15, 15);
      var material = new THREE.MeshNormalMaterial();
      var mesh = new THREE.Mesh(geometry, getMaterial("texturas/earth.png"));
      mesh.position.z = 1;
      mesh.name = "pelota";
      mesh.castShadow = true;

      return mesh;
   }

   function getFloor() {
      var geometry = new THREE.PlaneGeometry(10, 20);
      var mesh = new THREE.Mesh(geometry, getMaterial("texturas/tennisb.jpg"));
      mesh.receiveShadow = true;

      return mesh;
   }

   function getBorder(name, x, y, z, posX, posY, posZ) {
      var geometry = new THREE.BoxGeometry(x, y, z);
      if (name == 'cpu'|| name == 'player'){
        var mesh = new THREE.Mesh(geometry, getMaterial("texturas/paleta.jpg"));
      }else {
        var mesh = new THREE.Mesh(geometry, getMaterial("texturas/wood.png"));
      }
      mesh.receiveShadow = true;
      mesh.position.set(posX, posY, posZ);
      mesh.name = name;

      return mesh;
   }

   function getMaterial(typeTexture) {
      var texture = new THREE.ImageUtils.loadTexture(typeTexture);
      texture.needsUpdate = true;
      var Material = new THREE.MeshLambertMaterial({
      map : texture,
      });

      Material.map.wrapS = Material.map.wrapT = THREE.RepeatWrapping;
      Material.map.repeat.set(1, 1);
      Material.side = THREE.DoubleSide;

      return Material;
   }

   function getRandomArbitrary(min, max) {
     return Math.random() * (max - min) + min;
   }

   function checkCollision(pelota, border) {
      var originPosition = pelota.position.clone();
      var leftSide = border[0];
      var rightSide = border[1];
      var pala_cpu = border[2];
      var pala_jugador = border[3];

      for (var i = 0; i < pelota.geometry.vertices.length; i++) {
         var localVertex = pelota.geometry.vertices[i].clone();
         var globalVertex = localVertex.applyMatrix4(pelota.matrix);
         var directionVector = globalVertex.sub(pelota.position);
         var ray = new THREE.Raycaster(originPosition, directionVector.clone().normalize());
         var collisionResults = ray.intersectObjects(border);
         if (collisionResults.length > 0 && collisionResults[0].distance < directionVector.length()) {
            // Collision detected
            if (collisionResults[0].object.name == "left" || collisionResults[0].object.name == "right") {
               stepX *= -1;
            }

            if (collisionResults[0].object.name == "player"){
              stepY *= -1;
              posCpu = pala_cpu.position.x;
              var desplazamiento = Math.abs(pala_jugador.position.x - posPlayer);
              console.log(desplazamiento, 'desplazamiento');

              if(desplazamiento <= 2.5){
                velocidad = 0.8;
                console.log(velocidad, 'velocidaad <');
              }else if (desplazamiento >= 2.5){
                velocidad = 1.5;
                console.log(velocidad, 'velocidaad >');
              }

              failCpu = getRandomArbitrary(1.5, 2.25);
              console.log(failCpu, 'fail cpu');

            }else if (collisionResults[0].object.name == "cpu") {
              stepY *= -1;
              posPlayer = pala_jugador.position.x;
              if (posCpu == undefined){
                var desplazamiento = 1;
              }else{
                var desplazamiento = Math.abs(pala_cpu.position.x - posCpu);
              }
              console.log(desplazamiento, 'desplazamiento');

              if(desplazamiento <= 2.5){
                velocidad = 0.8;
                console.log(velocidad, 'velocidaad <');
              }else if (desplazamiento >= 2.5){
                velocidad = 1.5;
                console.log(velocidad, 'velocidaad >');
              }

            }

            break;
         }
      }
   }

   function getMarcador(pelota, border, scene){
     if (pelota.position.y >= border[2].position.y){
       puntos_player += 1;
       inicio = false;
       reinicio(pelota);
       getText("points", scene);

     }else if (pelota.position.y <= border[3].position.y){
       puntos_cpu += 1;
       inicio = false;
       reinicio(pelota);
       getText("points", scene);

     }

     if (puntos_player == 5 || puntos_cpu == 5){
       if (puntos_player > puntos_cpu){
         console.log("Ha ganado el USER!!!");
         winnerText =("ENHORABUENA USER!!!");
         getWinner("winner", winnerText, scene);
       }else{
         console.log("Ha ganado la CPU!!!");
         winnerText =("ENHORABUENA CPU!!!");
         getWinner("winner", winnerText, scene);

       }
       inicio = false;
       puntos_cpu = 0;
       puntos_player = 0;
       reinicio(pelota);
     }

   }

</script>
</head>

<body onload="init()">
  <h1>PONG EN 3D</h1>
  <h3>INSTRUCCIONES DEL PONG:</h3>
  <p>Pong es un juego en dos dimensiones que simula un tenis de mesa. El objetivo
     consiste en que uno de los jugadores consiga llegar a 5 puntos antes que el
     oponente; este será el GANADOR. Estos puntos se obtienen cuando el jugador
     adversario falla al devolver la pelota. En este juego el jugador controla una
     paleta y competirá contra un oponente controlado por computadora.</p>
  <p>NOTA: Para empezar el juego o volver a jugar pulse la barra ESPACIADORA.</p>
  <h3>MOVIMIENTOS:</h3>
  <img src="texturas/derecha.png" alt="."><br>
  <img src="texturas/izquierda.png" alt="."><br>
  <h3>NIVELES:</h3>
  <p>Elegir un nivel de juego antes de empezar a jugar.</p>
  <button type="button" id="nivel1">Fácil</button>
  <button type="button" id="nivel2">Medio</button>
  <button type="button" id="nivel3">Difícil</button><br><br>
</body>

</html>
