<!DOCTYPE html>
<html>
  <head>
    <title>WebGL transformations: translation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
      attribute vec4 a_Position;
      attribute vec3 a_Color;
      uniform mat4 u_Matrix;

      varying highp vec4 v_Color;
      void main() {
        gl_Position = u_Matrix * a_Position;
        v_Color = vec4(a_Color, 1.0);
      }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">

      varying highp vec4 v_Color;
      void main() {
        gl_FragColor = v_Color;
      }
    </script>

    <script>
      var gl;
      var count = 0.0;
      var x = 0;
      var y = 0;
      var scale = 1;
      var rotation = 0;

      function init() {
        // Get canvas,
        var canvas = document.getElementById("myCanvas");
        // init WebGL context,
        var gl = canvas.getContext("webgl");
        if (!gl) {
          console.log("Failed to get the rendering context for WebGL");
          return;
        }
        // init shaders ...
        var vs = document.getElementById('shaderVs').innerHTML;
        var fs = document.getElementById('shaderFs').innerHTML;

        initShaders(gl, vs, fs);

        // Write the positions of vertices to a vertex shader
        initVertexBuffers(gl);
        // Set clear canvas color
        gl.clearColor(0.0, 0.0, 0.0, 1.0);

        document.onkeydown = function (ev) {
          var step = new Number(document.getElementById("step").value);
          switch (ev.keyCode) {
            case 37: // Left
              x = x -step;
            break;
            case 39: // Right
              x = x + step;
            break;
            case 38: // Up
              y = y + step;
            break;
            case 40: // Down
              y = y - step;
            break;
            case 33: // PageUp
              scale = scale + step;
            break;
            case 34: // PageDown
              scale = scale - step;
            break;
            case 36: // Home
              rotation = rotation + step;
            break
            case 35: // End
              rotation = rotation - step;
            break;
            case 32: // Espacio
              x = 0;
              y = 0;
              scale = 1;
              rotation = 0;
            break;
          }

        }
        // Draw Scene
        drawScene();

      function drawScene() {
        // Clear canvas
        gl.clear(gl.COLOR_BUFFER_BIT);

        var rotated = mat4.fromZRotation(mat4.create(), rotation);
        var translated = mat4.fromTranslation(mat4.create(), [x, y, 0.0]);
        var scaled = mat4.fromScaling(mat4.create(), [scale, scale, 0.0]);
        var matrix = mat4.multiply(mat4.create(), translated, scaled);
        var matrix2 = mat4.multiply(mat4.create(), matrix, rotated);

        // Set uniform value (u_Matrix) in vertex shader
        var mvMatrixUniform = gl.getUniformLocation(gl.program, "u_Matrix");
        gl.uniformMatrix4fv(mvMatrixUniform, false, matrix2);
        // Draw
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, 6);
        // Call drawScene again in the next browser repaint
        count += 0.01;
        requestAnimationFrame(drawScene);
      }

      function initVertexBuffers(gl) {
            var vertices = [
            -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, // Triangle 1
            -0.5, 0.5, 0.5, -0.5, -0.5, -0.5 // Triangle 2
            ];

            var colors = [
            //(rojo azul verde)
            1.0, 0.0, 0.0,
            0.0, 1.0, 0.0,
            0.0, 0.0, 1.0,

            1.0, 0.0, 0.0,
            0.0, 0.0, 1.0,
            0.0, 1.0, 0.0,
            ];

            // Create a buffer object
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);


            // Assign the vertices in buffer object to a_Position variable
            var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
            if (a_Position < 0) {
            console.log('Failed to get the storage location of a_Position');
            return;
            }
            gl.vertexAttribPointer(a_Position, 2, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(a_Position);

            // Create colors buffer
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
            var a_Color = gl.getAttribLocation(gl.program, 'a_Color');
            gl.vertexAttribPointer(a_Color, 3, gl.FLOAT, false, 0, 0);
            gl.enableVertexAttribArray(a_Color);
        }

      function initShaders(gl, vs_source, fs_source) {
           // Compile shaders
           var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
           var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

           // Create program
           var glProgram = gl.createProgram();

           // Attach and link shaders to the program
           gl.attachShader(glProgram, vertexShader);
           gl.attachShader(glProgram, fragmentShader);
           gl.linkProgram(glProgram);

           // Use program
           gl.useProgram(glProgram);
           gl.program = glProgram;
       }

       function makeShader(gl, src, type) {
           var shader = gl.createShader(type);
           gl.shaderSource(shader, src);
           gl.compileShader(shader);
           if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
               alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
               return;
           }
           return shader;
       }
     }

    </script>

</head>
  <body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
    Step: <input type="text" value="0.01" id="step">
  </body>
</html>
