<!-- Corregido: La cámara sube y baja pero los botones están intercambiados, y el step debía ser 0.1 por defecto. -->

<!DOCTYPE html>
<html>

<head>
    <title>WebGL textures: cube</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
        //Se reciben las coordenadas de la textura mediante la variable
        //a_TexCoord de tipo attribute
	      attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix; //matriz proyeccion
        uniform mat4 u_vMatrix; //matriz vista(cámara)
        uniform mat4 u_mvMatrix; //matriz de transformacion
        varying highp vec4 v_Color;
        void main() {

            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        precision mediump float;
        //La textura se configura desde JavaScript (variable u_Sampler) y se pocesa
        //en el fragment shader usando las coordenadas calculas por vértice (v_TexCoord)
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        varying vec2 v_TexCoord;

        void main(void) {
          vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
          vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
          gl_FragColor = color0 * color1;
        }
    </script>

    <script>

        var gl;
        var canvas;
        var z = -3;
        var ejx = 0;
        var ejy = 0;
        var eye_camara = 0;
        var vector = [];
        var flecha_up = [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0];
        var flecha_right = [0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0];
        var flecha_left = [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0];
        var flecha_down = [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0];
        var vector = flecha_left;

        function init() {
            // Get canvas object from the DOM
            var canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Habilitamos la superficie oculta
            gl.enable(gl.DEPTH_TEST);

            // Init textures y dibuja las escena
            initTexturesAndDraw(gl, canvas);

            // Event listener for mouse wheel
            document.addEventListener('wheel',
            function (event) {
              z = event.wheelDelta > 0 ? z + 1 : z - 1;
            }
            );

            document.onkeydown = function (ev) {
               var step = new Number(document.getElementById("step").value);
               switch (ev.keyCode) {
                 case 37: // Left
                   ejy += step;
                   ejx = 0;
                   vector = flecha_left;
                 break;
                 case 39: // Right
                  ejy -= step;
                  ejx = 0;
                  vector = flecha_right;
                 break;
                 case 38: // Up
                   ejx -= step;
                   ejy = 0;
                   vector = flecha_up;
                 break;
                 case 40: // Down
                   ejx += step;
                   ejy = 0;
                   vector = flecha_down;
                 break;
                 case 33: // PageDown
                   eye_camara -= step;
                 break;
                 case 34: // PageUp
                   eye_camara += step;
                 break;
               }
               initVertexShader(gl);
            }
        }

        function initVertexShader(gl) {
            // Vertexes and texture coordinates (x,y,z,s,t)

            var vertexesAndTextures = [
                //cara frontal
                -0.5, -0.5, -0.5, vector[0], vector[1],
                0.5, -0.5, -0.5, vector[2], vector[3],
                0.5, 0.5, -0.5, vector[4], vector[5],
                -0.5, 0.5, -0.5, vector[6], vector[7],

                //cara detrás
                -0.5, -0.5, 0.5, vector[4], vector[5],
                0.5, -0.5, 0.5, vector[6], vector[7],
                0.5, 0.5, 0.5, vector[0], vector[1],
                -0.5, 0.5, 0.5, vector[2], vector[3],

                //cara izquierda
                -0.5, -0.5, -0.5, vector[2], vector[3],
                -0.5, 0.5, -0.5, vector[4], vector[5],
                -0.5, 0.5, 0.5, vector[6], vector[7],
                -0.5, -0.5, 0.5, vector[0], vector[1],

                //cara derecha
                0.5, -0.5, -0.5, vector[6], vector[7],
                0.5, 0.5, -0.5, vector[0], vector[1],
                0.5, 0.5, 0.5, vector[2], vector[3],
                0.5, -0.5, 0.5, vector[4], vector[5],

                //cara arriba
                -0.5, -0.5, -0.5, vector[6], vector[7],
                -0.5, -0.5, 0.5, vector[0], vector[1],
                0.5, -0.5, 0.5, vector[2], vector[3],
                0.5, -0.5, -0.5, vector[4], vector[5],

                //cara abajo
                -0.5, 0.5, -0.5, vector[2], vector[3],
                -0.5, 0.5, 0.5, vector[4], vector[5],
                0.5, 0.5, 0.5, vector[6], vector[7],
                0.5, 0.5, -0.5, vector[0], vector[1],
            ];

            // Indexes
            var indexes = [
                0, 1, 2,
                0, 2, 3,

                4, 5, 6,
                4, 6, 7,

                8, 9, 10,
                8, 10, 11,

                12, 13, 14,
                12, 14, 15,

                16, 17, 18,
                16, 18, 19,

                20, 21, 22,
                20, 22, 23
            ];

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

        function initProjection(gl, canvas) {
            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), 150, ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
            var vMatrix = mat4.lookAt(mat4.create(), [0, eye_camara, z], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);

        }

        function initTexturesAndDraw(gl, canvas) {
          var image0 = new Image();
          image0.src = 'circle.gif';
          var image1 = new Image();
          image1.src = 'arrow.jpg';
          image0.onload = function () {
              loadTexture(gl, "u_Sampler0", image0, 0, true);
              image1.onload = function () {
                  loadTexture(gl, "u_Sampler1", image1, 1, true);
                  drawScene(gl, canvas);
              };
            };
        }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);

        }

        function drawScene(gl, canvas) {
            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);

            // Init projection matrix
            initProjection(gl, canvas);

            // Rotate
            var rotatex = mat4.fromXRotation(mat4.create(), ejx);
            var rotatey = mat4.fromYRotation(mat4.create(), ejy);
            var matrix = mat4.multiply(mat4.create(), rotatey, rotatex);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, matrix);

            // Draw
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            requestAnimationFrame(function() {
               drawScene(gl, canvas)
            });
        }

        function initShaders(gl, vs_source, fs_source) {
            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>
  <!-- Introducir el valor del step(paso) por pantalla. -->
    Step: <input type="text" id="step" value="0.1">
</body>

</html>
